bower check-new     Checking for new versions of the project dependencies..
gulp-starter#0.0.0 C:\sde\gulp-starter
├─┬ angular-bootstrap#0.11.0 extraneous
│ └── angular#1.2.22 (1.3.0-rc.0 available)
├─┬ bootstrap#3.1.1 extraneous (latest is 3.2.0)
│ └── jquery#2.1.1
├─┬ core-elements#0.3.5 (latest is 0.4.0)
│ ├─┬ core-ajax#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-animated-pages#0.3.5 (0.4.0 available)
│ │ ├─┬ core-selector#0.3.5
│ │ │ ├─┬ core-selection#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-style#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-transition#0.3.5
│ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ core-animation#0.3.5 (0.4.0 available)
│ │ ├── polymer#0.3.5
│ │ └── web-animations-js#bb9a38d7e4
│ ├─┬ core-collapse#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-doc-viewer#0.3.5 (0.4.0 available)
│ │ ├── context-free-parser#0.3.5 (0.4.0 available)
│ │ ├─┬ core-ajax#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-header-panel#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-icon-button#0.3.5
│ │ │ └─┬ core-icons#0.3.5
│ │ │   ├─┬ core-icon#0.3.5
│ │ │   │ └─┬ core-iconset#0.3.5
│ │ │   │   ├─┬ core-meta#0.3.5
│ │ │   │   │ └── polymer#0.3.5
│ │ │   │   └── polymer#0.3.5
│ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │   │ │ ├── core-icon#0.3.5
│ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │   │ │ │ └── polymer#0.3.5
│ │ │   │ │ └── polymer#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-icons#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-item#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ └─┬ core-icons#0.3.5
│ │ │   ├─┬ core-icon#0.3.5
│ │ │   │ └─┬ core-iconset#0.3.5
│ │ │   │   ├─┬ core-meta#0.3.5
│ │ │   │   │ └── polymer#0.3.5
│ │ │   │   └── polymer#0.3.5
│ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │   │ │ ├── core-icon#0.3.5
│ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │   │ │ │ └── polymer#0.3.5
│ │ │   │ │ └── polymer#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-layout#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-menu#0.3.5
│ │ │ ├─┬ core-collapse#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ ├─┬ core-item#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ └─┬ core-icons#0.3.5
│ │ │ │   ├─┬ core-icon#0.3.5
│ │ │ │   │ └─┬ core-iconset#0.3.5
│ │ │ │   │   ├─┬ core-meta#0.3.5
│ │ │ │   │   │ └── polymer#0.3.5
│ │ │ │   │   └── polymer#0.3.5
│ │ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │ │   │ │ ├── core-icon#0.3.5
│ │ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │ │   │ │ │ └── polymer#0.3.5
│ │ │ │   │ │ └── polymer#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ └─┬ core-selector#0.3.5
│ │ │   ├─┬ core-selection#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-toolbar#0.3.5
│ │ │ └─┬ core-icon-button#0.3.5
│ │ │   └─┬ core-icons#0.3.5
│ │ │     ├─┬ core-icon#0.3.5
│ │ │     │ └─┬ core-iconset#0.3.5
│ │ │     │   ├─┬ core-meta#0.3.5
│ │ │     │   │ └── polymer#0.3.5
│ │ │     │   └── polymer#0.3.5
│ │ │     ├─┬ core-iconset-svg#0.3.5
│ │ │     │ ├─┬ core-iconset#0.3.5
│ │ │     │ │ ├── core-icon#0.3.5
│ │ │     │ │ ├─┬ core-meta#0.3.5
│ │ │     │ │ │ └── polymer#0.3.5
│ │ │     │ │ └── polymer#0.3.5
│ │ │     │ └── polymer#0.3.5
│ │ │     └── polymer#0.3.5
│ │ ├─┬ marked-element#0.3.5 (0.4.0 available)
│ │ │ ├── marked#0.3.2
│ │ │ └── polymer#0.3.5
│ │ └─┬ prettify-element#0.3.5 (0.4.0 available)
│ │   ├── google-code-prettify#1.0.2 (1.0.3 available)
│ │   └── polymer#0.3.5
│ ├─┬ core-docs#0.3.5 (0.4.0 available)
│ │ └─┬ core-doc-viewer#0.3.5
│ │   ├── context-free-parser#0.3.5
│ │   ├─┬ core-ajax#0.3.5
│ │   │ └── polymer#0.3.5
│ │   ├─┬ core-header-panel#0.3.5
│ │   │ └── polymer#0.3.5
│ │   ├─┬ core-icon-button#0.3.5
│ │   │ └─┬ core-icons#0.3.5
│ │   │   ├─┬ core-icon#0.3.5
│ │   │   │ └─┬ core-iconset#0.3.5
│ │   │   │   ├─┬ core-meta#0.3.5
│ │   │   │   │ └── polymer#0.3.5
│ │   │   │   └── polymer#0.3.5
│ │   │   ├─┬ core-iconset-svg#0.3.5
│ │   │   │ ├─┬ core-iconset#0.3.5
│ │   │   │ │ ├── core-icon#0.3.5
│ │   │   │ │ ├─┬ core-meta#0.3.5
│ │   │   │ │ │ └── polymer#0.3.5
│ │   │   │ │ └── polymer#0.3.5
│ │   │   │ └── polymer#0.3.5
│ │   │   └── polymer#0.3.5
│ │   ├─┬ core-icons#0.3.5
│ │   │ ├─┬ core-icon#0.3.5
│ │   │ │ └─┬ core-iconset#0.3.5
│ │   │ │   ├─┬ core-meta#0.3.5
│ │   │ │   │ └── polymer#0.3.5
│ │   │ │   └── polymer#0.3.5
│ │   │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ ├── core-icon#0.3.5
│ │   │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └── polymer#0.3.5
│ │   ├─┬ core-item#0.3.5
│ │   │ ├─┬ core-icon#0.3.5
│ │   │ │ ├─┬ core-icons#0.3.5
│ │   │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └─┬ core-iconset#0.3.5
│ │   │ │   ├─┬ core-meta#0.3.5
│ │   │ │   │ └── polymer#0.3.5
│ │   │ │   └── polymer#0.3.5
│ │   │ └─┬ core-icons#0.3.5
│ │   │   ├─┬ core-icon#0.3.5
│ │   │   │ └─┬ core-iconset#0.3.5
│ │   │   │   ├─┬ core-meta#0.3.5
│ │   │   │   │ └── polymer#0.3.5
│ │   │   │   └── polymer#0.3.5
│ │   │   ├─┬ core-iconset-svg#0.3.5
│ │   │   │ ├─┬ core-iconset#0.3.5
│ │   │   │ │ ├── core-icon#0.3.5
│ │   │   │ │ ├─┬ core-meta#0.3.5
│ │   │   │ │ │ └── polymer#0.3.5
│ │   │   │ │ └── polymer#0.3.5
│ │   │   │ └── polymer#0.3.5
│ │   │   └── polymer#0.3.5
│ │   ├─┬ core-layout#0.3.5
│ │   │ └── polymer#0.3.5
│ │   ├─┬ core-menu#0.3.5
│ │   │ ├─┬ core-collapse#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ ├─┬ core-item#0.3.5
│ │   │ │ ├─┬ core-icon#0.3.5
│ │   │ │ │ ├─┬ core-icons#0.3.5
│ │   │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └─┬ core-iconset#0.3.5
│ │   │ │ │   ├─┬ core-meta#0.3.5
│ │   │ │ │   │ └── polymer#0.3.5
│ │   │ │ │   └── polymer#0.3.5
│ │   │ │ └─┬ core-icons#0.3.5
│ │   │ │   ├─┬ core-icon#0.3.5
│ │   │ │   │ └─┬ core-iconset#0.3.5
│ │   │ │   │   ├─┬ core-meta#0.3.5
│ │   │ │   │   │ └── polymer#0.3.5
│ │   │ │   │   └── polymer#0.3.5
│ │   │ │   ├─┬ core-iconset-svg#0.3.5
│ │   │ │   │ ├─┬ core-iconset#0.3.5
│ │   │ │   │ │ ├── core-icon#0.3.5
│ │   │ │   │ │ ├─┬ core-meta#0.3.5
│ │   │ │   │ │ │ └── polymer#0.3.5
│ │   │ │   │ │ └── polymer#0.3.5
│ │   │ │   │ └── polymer#0.3.5
│ │   │ │   └── polymer#0.3.5
│ │   │ └─┬ core-selector#0.3.5
│ │   │   ├─┬ core-selection#0.3.5
│ │   │   │ └── polymer#0.3.5
│ │   │   └── polymer#0.3.5
│ │   ├─┬ core-toolbar#0.3.5
│ │   │ └─┬ core-icon-button#0.3.5
│ │   │   └─┬ core-icons#0.3.5
│ │   │     ├─┬ core-icon#0.3.5
│ │   │     │ └─┬ core-iconset#0.3.5
│ │   │     │   ├─┬ core-meta#0.3.5
│ │   │     │   │ └── polymer#0.3.5
│ │   │     │   └── polymer#0.3.5
│ │   │     ├─┬ core-iconset-svg#0.3.5
│ │   │     │ ├─┬ core-iconset#0.3.5
│ │   │     │ │ ├── core-icon#0.3.5
│ │   │     │ │ ├─┬ core-meta#0.3.5
│ │   │     │ │ │ └── polymer#0.3.5
│ │   │     │ │ └── polymer#0.3.5
│ │   │     │ └── polymer#0.3.5
│ │   │     └── polymer#0.3.5
│ │   ├─┬ marked-element#0.3.5
│ │   │ ├── marked#0.3.2
│ │   │ └── polymer#0.3.5
│ │   └─┬ prettify-element#0.3.5
│ │     ├── google-code-prettify#1.0.2
│ │     └── polymer#0.3.5
│ ├── core-drag-drop#0.3.5 (0.4.0 available)
│ ├─┬ core-drawer-panel#0.3.5 (0.4.0 available)
│ │ ├─┬ core-media-query#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └─┬ core-selector#0.3.5
│ │   ├─┬ core-selection#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └── polymer#0.3.5
│ ├─┬ core-dropdown#0.3.5
│ │ ├─┬ core-icon#0.3.5 (0.4.0 available)
│ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └─┬ core-iconset#0.3.5 (0.4.0 available)
│ │ │   ├─┬ core-meta#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-icons#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-item#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ └─┬ core-icons#0.3.5
│ │ │   ├─┬ core-icon#0.3.5
│ │ │   │ └─┬ core-iconset#0.3.5
│ │ │   │   ├─┬ core-meta#0.3.5
│ │ │   │   │ └── polymer#0.3.5
│ │ │   │   └── polymer#0.3.5
│ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │   │ │ ├── core-icon#0.3.5
│ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │   │ │ │ └── polymer#0.3.5
│ │ │   │ │ └── polymer#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-menu#0.3.5
│ │ │ ├─┬ core-collapse#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ ├─┬ core-item#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ └─┬ core-icons#0.3.5
│ │ │ │   ├─┬ core-icon#0.3.5
│ │ │ │   │ └─┬ core-iconset#0.3.5
│ │ │ │   │   ├─┬ core-meta#0.3.5
│ │ │ │   │   │ └── polymer#0.3.5
│ │ │ │   │   └── polymer#0.3.5
│ │ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │ │   │ │ ├── core-icon#0.3.5
│ │ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │ │   │ │ │ └── polymer#0.3.5
│ │ │ │   │ │ └── polymer#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ └─┬ core-selector#0.3.5
│ │ │   ├─┬ core-selection#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├── core-overlay#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-field#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-header-panel#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-icon-button#0.3.5 (0.4.0 available)
│ │ └─┬ core-icons#0.3.5
│ │   ├─┬ core-icon#0.3.5
│ │   │ └─┬ core-iconset#0.3.5
│ │   │   ├─┬ core-meta#0.3.5
│ │   │   │ └── polymer#0.3.5
│ │   │   └── polymer#0.3.5
│ │   ├─┬ core-iconset-svg#0.3.5
│ │   │ ├─┬ core-iconset#0.3.5
│ │   │ │ ├── core-icon#0.3.5
│ │   │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └── polymer#0.3.5
│ ├─┬ core-icons#0.3.5 (0.4.0 available)
│ │ ├─┬ core-icon#0.3.5
│ │ │ └─┬ core-iconset#0.3.5
│ │ │   ├─┬ core-meta#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-iconset-svg#0.3.5 (0.4.0 available)
│ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ ├── core-icon#0.3.5
│ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ core-input#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-item#0.3.5 (0.4.0 available)
│ │ ├─┬ core-icon#0.3.5
│ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └─┬ core-iconset#0.3.5
│ │ │   ├─┬ core-meta#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ └─┬ core-icons#0.3.5
│ │   ├─┬ core-icon#0.3.5
│ │   │ └─┬ core-iconset#0.3.5
│ │   │   ├─┬ core-meta#0.3.5
│ │   │   │ └── polymer#0.3.5
│ │   │   └── polymer#0.3.5
│ │   ├─┬ core-iconset-svg#0.3.5
│ │   │ ├─┬ core-iconset#0.3.5
│ │   │ │ ├── core-icon#0.3.5
│ │   │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └── polymer#0.3.5
│ ├─┬ core-layout#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ core-layout-grid#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-layout-trbl#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-list#0.3.5 (0.4.0 available)
│ │ ├─┬ core-selection#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ core-localstorage#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-media-query#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-menu#0.3.5 (0.4.0 available)
│ │ ├─┬ core-collapse#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-item#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ └─┬ core-icons#0.3.5
│ │ │   ├─┬ core-icon#0.3.5
│ │ │   │ └─┬ core-iconset#0.3.5
│ │ │   │   ├─┬ core-meta#0.3.5
│ │ │   │   │ └── polymer#0.3.5
│ │ │   │   └── polymer#0.3.5
│ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │   │ │ ├── core-icon#0.3.5
│ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │   │ │ │ └── polymer#0.3.5
│ │ │   │ │ └── polymer#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ └─┬ core-selector#0.3.5
│ │   ├─┬ core-selection#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └── polymer#0.3.5
│ ├─┬ core-menu-button#0.3.5 (0.4.0 available)
│ │ ├─┬ core-icon-button#0.3.5
│ │ │ └─┬ core-icons#0.3.5
│ │ │   ├─┬ core-icon#0.3.5
│ │ │   │ └─┬ core-iconset#0.3.5
│ │ │   │   ├─┬ core-meta#0.3.5
│ │ │   │   │ └── polymer#0.3.5
│ │ │   │   └── polymer#0.3.5
│ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │   │ │ ├── core-icon#0.3.5
│ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │   │ │ │ └── polymer#0.3.5
│ │ │   │ │ └── polymer#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-menu#0.3.5
│ │ │ ├─┬ core-collapse#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ ├─┬ core-item#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ └─┬ core-icons#0.3.5
│ │ │ │   ├─┬ core-icon#0.3.5
│ │ │ │   │ └─┬ core-iconset#0.3.5
│ │ │ │   │   ├─┬ core-meta#0.3.5
│ │ │ │   │   │ └── polymer#0.3.5
│ │ │ │   │   └── polymer#0.3.5
│ │ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │ │   │ │ ├── core-icon#0.3.5
│ │ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │ │   │ │ │ └── polymer#0.3.5
│ │ │ │   │ │ └── polymer#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ └─┬ core-selector#0.3.5
│ │ │   ├─┬ core-selection#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-overlay#0.3.5
│ │ │ ├─┬ core-transition#0.3.5
│ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-toolbar#0.3.5
│ │ │ └─┬ core-icon-button#0.3.5
│ │ │   └─┬ core-icons#0.3.5
│ │ │     ├─┬ core-icon#0.3.5
│ │ │     │ └─┬ core-iconset#0.3.5
│ │ │     │   ├─┬ core-meta#0.3.5
│ │ │     │   │ └── polymer#0.3.5
│ │ │     │   └── polymer#0.3.5
│ │ │     ├─┬ core-iconset-svg#0.3.5
│ │ │     │ ├─┬ core-iconset#0.3.5
│ │ │     │ │ ├── core-icon#0.3.5
│ │ │     │ │ ├─┬ core-meta#0.3.5
│ │ │     │ │ │ └── polymer#0.3.5
│ │ │     │ │ └── polymer#0.3.5
│ │ │     │ └── polymer#0.3.5
│ │ │     └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ core-meta#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-overlay#0.3.5 (0.4.0 available)
│ │ ├─┬ core-transition#0.3.5
│ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ core-pages#0.3.5 (0.4.0 available)
│ │ └─┬ core-selector#0.3.5
│ │   ├─┬ core-selection#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └── polymer#0.3.5
│ ├─┬ core-range#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-scaffold#0.3.5 (0.4.0 available)
│ │ ├─┬ core-drawer-panel#0.3.5
│ │ │ ├─┬ core-media-query#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └─┬ core-selector#0.3.5
│ │ │   ├─┬ core-selection#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-header-panel#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-icon-button#0.3.5
│ │ │ └─┬ core-icons#0.3.5
│ │ │   ├─┬ core-icon#0.3.5
│ │ │   │ └─┬ core-iconset#0.3.5
│ │ │   │   ├─┬ core-meta#0.3.5
│ │ │   │   │ └── polymer#0.3.5
│ │ │   │   └── polymer#0.3.5
│ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │   │ │ ├── core-icon#0.3.5
│ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │   │ │ │ └── polymer#0.3.5
│ │ │   │ │ └── polymer#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ └─┬ core-toolbar#0.3.5
│ │   └─┬ core-icon-button#0.3.5
│ │     └─┬ core-icons#0.3.5
│ │       ├─┬ core-icon#0.3.5
│ │       │ └─┬ core-iconset#0.3.5
│ │       │   ├─┬ core-meta#0.3.5
│ │       │   │ └── polymer#0.3.5
│ │       │   └── polymer#0.3.5
│ │       ├─┬ core-iconset-svg#0.3.5
│ │       │ ├─┬ core-iconset#0.3.5
│ │       │ │ ├── core-icon#0.3.5
│ │       │ │ ├─┬ core-meta#0.3.5
│ │       │ │ │ └── polymer#0.3.5
│ │       │ │ └── polymer#0.3.5
│ │       │ └── polymer#0.3.5
│ │       └── polymer#0.3.5
│ ├─┬ core-scroll-header-panel#0.3.5 (0.4.0 available)
│ │ ├─┬ core-field#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-icon-button#0.3.5
│ │ │ └─┬ core-icons#0.3.5
│ │ │   ├─┬ core-icon#0.3.5
│ │ │   │ └─┬ core-iconset#0.3.5
│ │ │   │   ├─┬ core-meta#0.3.5
│ │ │   │   │ └── polymer#0.3.5
│ │ │   │   └── polymer#0.3.5
│ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │   │ │ ├── core-icon#0.3.5
│ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │   │ │ │ └── polymer#0.3.5
│ │ │   │ │ └── polymer#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-input#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-media-query#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └─┬ core-toolbar#0.3.5
│ │   └─┬ core-icon-button#0.3.5
│ │     └─┬ core-icons#0.3.5
│ │       ├─┬ core-icon#0.3.5
│ │       │ └─┬ core-iconset#0.3.5
│ │       │   ├─┬ core-meta#0.3.5
│ │       │   │ └── polymer#0.3.5
│ │       │   └── polymer#0.3.5
│ │       ├─┬ core-iconset-svg#0.3.5
│ │       │ ├─┬ core-iconset#0.3.5
│ │       │ │ ├── core-icon#0.3.5
│ │       │ │ ├─┬ core-meta#0.3.5
│ │       │ │ │ └── polymer#0.3.5
│ │       │ │ └── polymer#0.3.5
│ │       │ └── polymer#0.3.5
│ │       └── polymer#0.3.5
│ ├─┬ core-selection#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-selector#0.3.5 (0.4.0 available)
│ │ ├─┬ core-selection#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ core-shared-lib#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-signals#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-splitter#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-style#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-tests#0.3.5 (0.4.0 available)
│ │ └── polymer-test-tools#0.3.5 (0.4.0 available)
│ ├─┬ core-toolbar#0.3.5 (0.4.0 available)
│ │ └─┬ core-icon-button#0.3.5
│ │   └─┬ core-icons#0.3.5
│ │     ├─┬ core-icon#0.3.5
│ │     │ └─┬ core-iconset#0.3.5
│ │     │   ├─┬ core-meta#0.3.5
│ │     │   │ └── polymer#0.3.5
│ │     │   └── polymer#0.3.5
│ │     ├─┬ core-iconset-svg#0.3.5
│ │     │ ├─┬ core-iconset#0.3.5
│ │     │ │ ├── core-icon#0.3.5
│ │     │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └── polymer#0.3.5
│ │     │ └── polymer#0.3.5
│ │     └── polymer#0.3.5
│ ├─┬ core-tooltip#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ core-transition#0.3.5 (0.4.0 available)
│ │ ├─┬ core-meta#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├── polymer#0.3.5 (0.4.0 available)
│ └─┬ sampler-scaffold#0.3.5 (0.4.0 available)
│   ├─┬ core-drawer-panel#0.3.5
│   │ ├─┬ core-media-query#0.3.5
│   │ │ └── polymer#0.3.5
│   │ └─┬ core-selector#0.3.5
│   │   ├─┬ core-selection#0.3.5
│   │   │ └── polymer#0.3.5
│   │   └── polymer#0.3.5
│   ├─┬ core-header-panel#0.3.5
│   │ └── polymer#0.3.5
│   ├─┬ core-icon-button#0.3.5
│   │ └─┬ core-icons#0.3.5
│   │   ├─┬ core-icon#0.3.5
│   │   │ └─┬ core-iconset#0.3.5
│   │   │   ├─┬ core-meta#0.3.5
│   │   │   │ └── polymer#0.3.5
│   │   │   └── polymer#0.3.5
│   │   ├─┬ core-iconset-svg#0.3.5
│   │   │ ├─┬ core-iconset#0.3.5
│   │   │ │ ├── core-icon#0.3.5
│   │   │ │ ├─┬ core-meta#0.3.5
│   │   │ │ │ └── polymer#0.3.5
│   │   │ │ └── polymer#0.3.5
│   │   │ └── polymer#0.3.5
│   │   └── polymer#0.3.5
│   ├─┬ core-item#0.3.5
│   │ ├─┬ core-icon#0.3.5
│   │ │ ├─┬ core-icons#0.3.5
│   │ │ │ ├─┬ core-iconset-svg#0.3.5
│   │ │ │ │ ├─┬ core-iconset#0.3.5
│   │ │ │ │ │ ├─┬ core-meta#0.3.5
│   │ │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ └── polymer#0.3.5
│   │ │ │ └── polymer#0.3.5
│   │ │ └─┬ core-iconset#0.3.5
│   │ │   ├─┬ core-meta#0.3.5
│   │ │   │ └── polymer#0.3.5
│   │ │   └── polymer#0.3.5
│   │ └─┬ core-icons#0.3.5
│   │   ├─┬ core-icon#0.3.5
│   │   │ └─┬ core-iconset#0.3.5
│   │   │   ├─┬ core-meta#0.3.5
│   │   │   │ └── polymer#0.3.5
│   │   │   └── polymer#0.3.5
│   │   ├─┬ core-iconset-svg#0.3.5
│   │   │ ├─┬ core-iconset#0.3.5
│   │   │ │ ├── core-icon#0.3.5
│   │   │ │ ├─┬ core-meta#0.3.5
│   │   │ │ │ └── polymer#0.3.5
│   │   │ │ └── polymer#0.3.5
│   │   │ └── polymer#0.3.5
│   │   └── polymer#0.3.5
│   ├─┬ core-menu#0.3.5
│   │ ├─┬ core-collapse#0.3.5
│   │ │ └── polymer#0.3.5
│   │ ├─┬ core-item#0.3.5
│   │ │ ├─┬ core-icon#0.3.5
│   │ │ │ ├─┬ core-icons#0.3.5
│   │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│   │ │ │ │ │ ├─┬ core-iconset#0.3.5
│   │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│   │ │ │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ └── polymer#0.3.5
│   │ │ │ └─┬ core-iconset#0.3.5
│   │ │ │   ├─┬ core-meta#0.3.5
│   │ │ │   │ └── polymer#0.3.5
│   │ │ │   └── polymer#0.3.5
│   │ │ └─┬ core-icons#0.3.5
│   │ │   ├─┬ core-icon#0.3.5
│   │ │   │ └─┬ core-iconset#0.3.5
│   │ │   │   ├─┬ core-meta#0.3.5
│   │ │   │   │ └── polymer#0.3.5
│   │ │   │   └── polymer#0.3.5
│   │ │   ├─┬ core-iconset-svg#0.3.5
│   │ │   │ ├─┬ core-iconset#0.3.5
│   │ │   │ │ ├── core-icon#0.3.5
│   │ │   │ │ ├─┬ core-meta#0.3.5
│   │ │   │ │ │ └── polymer#0.3.5
│   │ │   │ │ └── polymer#0.3.5
│   │ │   │ └── polymer#0.3.5
│   │ │   └── polymer#0.3.5
│   │ └─┬ core-selector#0.3.5
│   │   ├─┬ core-selection#0.3.5
│   │   │ └── polymer#0.3.5
│   │   └── polymer#0.3.5
│   └─┬ core-toolbar#0.3.5
│     └─┬ core-icon-button#0.3.5
│       └─┬ core-icons#0.3.5
│         ├─┬ core-icon#0.3.5
│         │ └─┬ core-iconset#0.3.5
│         │   ├─┬ core-meta#0.3.5
│         │   │ └── polymer#0.3.5
│         │   └── polymer#0.3.5
│         ├─┬ core-iconset-svg#0.3.5
│         │ ├─┬ core-iconset#0.3.5
│         │ │ ├── core-icon#0.3.5
│         │ │ ├─┬ core-meta#0.3.5
│         │ │ │ └── polymer#0.3.5
│         │ │ └── polymer#0.3.5
│         │ └── polymer#0.3.5
│         └── polymer#0.3.5
├─┬ draggabilly#1.1.0
│ ├── classie#1.0.1
│ ├── eventEmitter#4.2.7 (4.2.8 available)
│ ├── eventie#1.0.5
│ ├─┬ get-size#1.1.7
│ │ └── get-style-property#1.0.3
│ └── get-style-property#1.0.3
├─┬ flip-card#0.0.2
│ └── polymer#0.3.5 (latest is 0.4.0)
├─┬ highlightjs-element#0.3.4 extraneous (0.4.0 available)
│ ├── highlightjs#8.0.0
│ └─┬ polymer#0.3.5
│   ├─┬ core-component-page#0.3.5
│   │ └── platform#0.3.5
│   └── platform#0.3.5
├─┬ paper-elements#0.3.5 (latest is 0.4.0)
│ ├─┬ core-icons#0.3.5
│ │ ├─┬ core-icon#0.3.5
│ │ │ └─┬ core-iconset#0.3.5
│ │ │   ├─┬ core-meta#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ ├── core-icon#0.3.5
│ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ core-scroll-header-panel#0.3.5
│ │ ├─┬ core-field#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-icon-button#0.3.5
│ │ │ └─┬ core-icons#0.3.5
│ │ │   ├─┬ core-icon#0.3.5
│ │ │   │ └─┬ core-iconset#0.3.5
│ │ │   │   ├─┬ core-meta#0.3.5
│ │ │   │   │ └── polymer#0.3.5
│ │ │   │   └── polymer#0.3.5
│ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │   │ │ ├── core-icon#0.3.5
│ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │   │ │ │ └── polymer#0.3.5
│ │ │   │ │ └── polymer#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-input#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-media-query#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └─┬ core-toolbar#0.3.5
│ │   └─┬ core-icon-button#0.3.5
│ │     └─┬ core-icons#0.3.5
│ │       ├─┬ core-icon#0.3.5
│ │       │ └─┬ core-iconset#0.3.5
│ │       │   ├─┬ core-meta#0.3.5
│ │       │   │ └── polymer#0.3.5
│ │       │   └── polymer#0.3.5
│ │       ├─┬ core-iconset-svg#0.3.5
│ │       │ ├─┬ core-iconset#0.3.5
│ │       │ │ ├── core-icon#0.3.5
│ │       │ │ ├─┬ core-meta#0.3.5
│ │       │ │ │ └── polymer#0.3.5
│ │       │ │ └── polymer#0.3.5
│ │       │ └── polymer#0.3.5
│ │       └── polymer#0.3.5
│ ├── font-roboto#0.3.5 (0.4.0 available)
│ ├─┬ paper-button#0.3.5 (0.4.0 available)
│ │ ├─┬ core-icon#0.3.5
│ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └─┬ core-iconset#0.3.5
│ │ │   ├─┬ core-meta#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ paper-focusable#0.3.5 (0.4.0 available)
│ │ │ └── polymer#0.3.5
│ │ ├─┬ paper-ripple#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── font-roboto#0.3.5
│ │ ├─┬ paper-shadow#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ paper-checkbox#0.3.5 (0.4.0 available)
│ │ ├── font-roboto#0.3.5
│ │ └─┬ paper-radio-button#0.3.5
│ │   └─┬ paper-ripple#0.3.5
│ │     ├─┬ core-icon#0.3.5
│ │     │ ├─┬ core-icons#0.3.5
│ │     │ │ ├─┬ core-iconset-svg#0.3.5
│ │     │ │ │ ├─┬ core-iconset#0.3.5
│ │     │ │ │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └── polymer#0.3.5
│ │     │ └─┬ core-iconset#0.3.5
│ │     │   ├─┬ core-meta#0.3.5
│ │     │   │ └── polymer#0.3.5
│ │     │   └── polymer#0.3.5
│ │     ├─┬ core-icons#0.3.5
│ │     │ ├─┬ core-icon#0.3.5
│ │     │ │ └─┬ core-iconset#0.3.5
│ │     │ │   ├─┬ core-meta#0.3.5
│ │     │ │   │ └── polymer#0.3.5
│ │     │ │   └── polymer#0.3.5
│ │     │ ├─┬ core-iconset-svg#0.3.5
│ │     │ │ ├─┬ core-iconset#0.3.5
│ │     │ │ │ ├── core-icon#0.3.5
│ │     │ │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └── polymer#0.3.5
│ │     │ └── polymer#0.3.5
│ │     └── font-roboto#0.3.5
│ ├─┬ paper-dialog#0.3.5 (0.4.0 available)
│ │ ├─┬ core-overlay#0.3.5
│ │ │ ├─┬ core-transition#0.3.5
│ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-transition#0.3.5
│ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ paper-shadow#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ paper-fab#0.3.5 (0.4.0 available)
│ │ ├─┬ paper-icon-button#0.3.5
│ │ │ ├─┬ core-selector#0.3.5
│ │ │ │ ├─┬ core-selection#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ ├─┬ paper-button#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ ├─┬ paper-focusable#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ ├─┬ paper-ripple#0.3.5
│ │ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │ │   └── polymer#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │ │ │   └── polymer#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── font-roboto#0.3.5
│ │ │ │ ├─┬ paper-shadow#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ paper-icon-button#0.3.5 (0.4.0 available)
│ │ ├─┬ core-selector#0.3.5
│ │ │ ├─┬ core-selection#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ paper-button#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ ├─┬ paper-focusable#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ ├─┬ paper-ripple#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │ │   └── polymer#0.3.5
│ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── font-roboto#0.3.5
│ │ │ ├─┬ paper-shadow#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ paper-input#0.3.5 (0.4.0 available)
│ │ ├─┬ core-input#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-style#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ paper-item#0.3.5 (0.4.0 available)
│ │ ├─┬ core-icon#0.3.5
│ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └─┬ core-iconset#0.3.5
│ │ │   ├─┬ core-meta#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ paper-ripple#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── font-roboto#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ paper-menu-button#0.3.5 (0.4.0 available)
│ │ ├─┬ core-animation#0.3.5
│ │ │ ├── polymer#0.3.5
│ │ │ └── web-animations-js#bb9a38d7e4
│ │ ├─┬ core-icon#0.3.5
│ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └─┬ core-iconset#0.3.5
│ │ │   ├─┬ core-meta#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-icons#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-menu#0.3.5
│ │ │ ├─┬ core-collapse#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ ├─┬ core-item#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ └─┬ core-icons#0.3.5
│ │ │ │   ├─┬ core-icon#0.3.5
│ │ │ │   │ └─┬ core-iconset#0.3.5
│ │ │ │   │   ├─┬ core-meta#0.3.5
│ │ │ │   │   │ └── polymer#0.3.5
│ │ │ │   │   └── polymer#0.3.5
│ │ │ │   ├─┬ core-iconset-svg#0.3.5
│ │ │ │   │ ├─┬ core-iconset#0.3.5
│ │ │ │   │ │ ├── core-icon#0.3.5
│ │ │ │   │ │ ├─┬ core-meta#0.3.5
│ │ │ │   │ │ │ └── polymer#0.3.5
│ │ │ │   │ │ └── polymer#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ └─┬ core-selector#0.3.5
│ │ │   ├─┬ core-selection#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-overlay#0.3.5
│ │ │ ├─┬ core-transition#0.3.5
│ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-transition#0.3.5
│ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ paper-focusable#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ paper-icon-button#0.3.5
│ │ │ ├─┬ core-selector#0.3.5
│ │ │ │ ├─┬ core-selection#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ ├─┬ paper-button#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ ├─┬ paper-focusable#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ ├─┬ paper-ripple#0.3.5
│ │ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │ │   └── polymer#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │ │ │   └── polymer#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── font-roboto#0.3.5
│ │ │ │ ├─┬ paper-shadow#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ paper-item#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ ├─┬ paper-ripple#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │ │   └── polymer#0.3.5
│ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── font-roboto#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ paper-shadow#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── polymer#0.3.5
│ ├─┬ paper-progress#0.3.5 (0.4.0 available)
│ │ ├─┬ core-range#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └─┬ paper-button#0.3.5
│ │   ├─┬ core-icon#0.3.5
│ │   │ ├─┬ core-icons#0.3.5
│ │   │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └─┬ core-iconset#0.3.5
│ │   │   ├─┬ core-meta#0.3.5
│ │   │   │ └── polymer#0.3.5
│ │   │   └── polymer#0.3.5
│ │   ├─┬ paper-focusable#0.3.5
│ │   │ └── polymer#0.3.5
│ │   ├─┬ paper-ripple#0.3.5
│ │   │ ├─┬ core-icon#0.3.5
│ │   │ │ ├─┬ core-icons#0.3.5
│ │   │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └─┬ core-iconset#0.3.5
│ │   │ │   ├─┬ core-meta#0.3.5
│ │   │ │   │ └── polymer#0.3.5
│ │   │ │   └── polymer#0.3.5
│ │   │ ├─┬ core-icons#0.3.5
│ │   │ │ ├─┬ core-icon#0.3.5
│ │   │ │ │ └─┬ core-iconset#0.3.5
│ │   │ │ │   ├─┬ core-meta#0.3.5
│ │   │ │ │   │ └── polymer#0.3.5
│ │   │ │ │   └── polymer#0.3.5
│ │   │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ ├── core-icon#0.3.5
│ │   │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └── font-roboto#0.3.5
│ │   ├─┬ paper-shadow#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └── polymer#0.3.5
│ ├─┬ paper-radio-button#0.3.5 (0.4.0 available)
│ │ └─┬ paper-ripple#0.3.5
│ │   ├─┬ core-icon#0.3.5
│ │   │ ├─┬ core-icons#0.3.5
│ │   │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └─┬ core-iconset#0.3.5
│ │   │   ├─┬ core-meta#0.3.5
│ │   │   │ └── polymer#0.3.5
│ │   │   └── polymer#0.3.5
│ │   ├─┬ core-icons#0.3.5
│ │   │ ├─┬ core-icon#0.3.5
│ │   │ │ └─┬ core-iconset#0.3.5
│ │   │ │   ├─┬ core-meta#0.3.5
│ │   │ │   │ └── polymer#0.3.5
│ │   │ │   └── polymer#0.3.5
│ │   │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ ├── core-icon#0.3.5
│ │   │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └── font-roboto#0.3.5
│ ├─┬ paper-radio-group#0.3.5 (0.4.0 available)
│ │ ├─┬ core-selector#0.3.5
│ │ │ ├─┬ core-selection#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├── font-roboto#0.3.5
│ │ └─┬ paper-radio-button#0.3.5
│ │   └─┬ paper-ripple#0.3.5
│ │     ├─┬ core-icon#0.3.5
│ │     │ ├─┬ core-icons#0.3.5
│ │     │ │ ├─┬ core-iconset-svg#0.3.5
│ │     │ │ │ ├─┬ core-iconset#0.3.5
│ │     │ │ │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └── polymer#0.3.5
│ │     │ └─┬ core-iconset#0.3.5
│ │     │   ├─┬ core-meta#0.3.5
│ │     │   │ └── polymer#0.3.5
│ │     │   └── polymer#0.3.5
│ │     ├─┬ core-icons#0.3.5
│ │     │ ├─┬ core-icon#0.3.5
│ │     │ │ └─┬ core-iconset#0.3.5
│ │     │ │   ├─┬ core-meta#0.3.5
│ │     │ │   │ └── polymer#0.3.5
│ │     │ │   └── polymer#0.3.5
│ │     │ ├─┬ core-iconset-svg#0.3.5
│ │     │ │ ├─┬ core-iconset#0.3.5
│ │     │ │ │ ├── core-icon#0.3.5
│ │     │ │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └── polymer#0.3.5
│ │     │ └── polymer#0.3.5
│ │     └── font-roboto#0.3.5
│ ├─┬ paper-ripple#0.3.5 (0.4.0 available)
│ │ ├─┬ core-icon#0.3.5
│ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └─┬ core-iconset#0.3.5
│ │ │   ├─┬ core-meta#0.3.5
│ │ │   │ └── polymer#0.3.5
│ │ │   └── polymer#0.3.5
│ │ ├─┬ core-icons#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └── font-roboto#0.3.5
│ ├─┬ paper-shadow#0.3.5 (0.4.0 available)
│ │ └── polymer#0.3.5
│ ├─┬ paper-slider#0.3.5 (0.4.0 available)
│ │ ├── font-roboto#0.3.5
│ │ ├─┬ paper-input#0.3.5
│ │ │ ├─┬ core-input#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ ├─┬ core-style#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └─┬ paper-progress#0.3.5
│ │   ├─┬ core-range#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └─┬ paper-button#0.3.5
│ │     ├─┬ core-icon#0.3.5
│ │     │ ├─┬ core-icons#0.3.5
│ │     │ │ ├─┬ core-iconset-svg#0.3.5
│ │     │ │ │ ├─┬ core-iconset#0.3.5
│ │     │ │ │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └── polymer#0.3.5
│ │     │ └─┬ core-iconset#0.3.5
│ │     │   ├─┬ core-meta#0.3.5
│ │     │   │ └── polymer#0.3.5
│ │     │   └── polymer#0.3.5
│ │     ├─┬ paper-focusable#0.3.5
│ │     │ └── polymer#0.3.5
│ │     ├─┬ paper-ripple#0.3.5
│ │     │ ├─┬ core-icon#0.3.5
│ │     │ │ ├─┬ core-icons#0.3.5
│ │     │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │     │ │ │ │ ├─┬ core-iconset#0.3.5
│ │     │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └─┬ core-iconset#0.3.5
│ │     │ │   ├─┬ core-meta#0.3.5
│ │     │ │   │ └── polymer#0.3.5
│ │     │ │   └── polymer#0.3.5
│ │     │ ├─┬ core-icons#0.3.5
│ │     │ │ ├─┬ core-icon#0.3.5
│ │     │ │ │ └─┬ core-iconset#0.3.5
│ │     │ │ │   ├─┬ core-meta#0.3.5
│ │     │ │ │   │ └── polymer#0.3.5
│ │     │ │ │   └── polymer#0.3.5
│ │     │ │ ├─┬ core-iconset-svg#0.3.5
│ │     │ │ │ ├─┬ core-iconset#0.3.5
│ │     │ │ │ │ ├── core-icon#0.3.5
│ │     │ │ │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └── polymer#0.3.5
│ │     │ └── font-roboto#0.3.5
│ │     ├─┬ paper-shadow#0.3.5
│ │     │ └── polymer#0.3.5
│ │     └── polymer#0.3.5
│ ├─┬ paper-tabs#0.3.5 (0.4.0 available)
│ │ ├─┬ core-icons#0.3.5
│ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │   │ └── polymer#0.3.5
│ │ │ │   └── polymer#0.3.5
│ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-selector#0.3.5
│ │ │ ├─┬ core-selection#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-toolbar#0.3.5
│ │ │ └─┬ core-icon-button#0.3.5
│ │ │   └─┬ core-icons#0.3.5
│ │ │     ├─┬ core-icon#0.3.5
│ │ │     │ └─┬ core-iconset#0.3.5
│ │ │     │   ├─┬ core-meta#0.3.5
│ │ │     │   │ └── polymer#0.3.5
│ │ │     │   └── polymer#0.3.5
│ │ │     ├─┬ core-iconset-svg#0.3.5
│ │ │     │ ├─┬ core-iconset#0.3.5
│ │ │     │ │ ├── core-icon#0.3.5
│ │ │     │ │ ├─┬ core-meta#0.3.5
│ │ │     │ │ │ └── polymer#0.3.5
│ │ │     │ │ └── polymer#0.3.5
│ │ │     │ └── polymer#0.3.5
│ │ │     └── polymer#0.3.5
│ │ ├── font-roboto#0.3.5
│ │ ├─┬ paper-icon-button#0.3.5
│ │ │ ├─┬ core-selector#0.3.5
│ │ │ │ ├─┬ core-selection#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ ├─┬ paper-button#0.3.5
│ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │   └── polymer#0.3.5
│ │ │ │ ├─┬ paper-focusable#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ ├─┬ paper-ripple#0.3.5
│ │ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │ │   └── polymer#0.3.5
│ │ │ │ │ ├─┬ core-icons#0.3.5
│ │ │ │ │ │ ├─┬ core-icon#0.3.5
│ │ │ │ │ │ │ └─┬ core-iconset#0.3.5
│ │ │ │ │ │ │   ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │   │ └── polymer#0.3.5
│ │ │ │ │ │ │   └── polymer#0.3.5
│ │ │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │ │ │ │ │ │ ├─┬ core-iconset#0.3.5
│ │ │ │ │ │ │ │ ├── core-icon#0.3.5
│ │ │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ │ └── polymer#0.3.5
│ │ │ │ │ └── font-roboto#0.3.5
│ │ │ │ ├─┬ paper-shadow#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ └─┬ paper-ripple#0.3.5
│ │   ├─┬ core-icon#0.3.5
│ │   │ ├─┬ core-icons#0.3.5
│ │   │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └─┬ core-iconset#0.3.5
│ │   │   ├─┬ core-meta#0.3.5
│ │   │   │ └── polymer#0.3.5
│ │   │   └── polymer#0.3.5
│ │   ├─┬ core-icons#0.3.5
│ │   │ ├─┬ core-icon#0.3.5
│ │   │ │ └─┬ core-iconset#0.3.5
│ │   │ │   ├─┬ core-meta#0.3.5
│ │   │ │   │ └── polymer#0.3.5
│ │   │ │   └── polymer#0.3.5
│ │   │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ ├── core-icon#0.3.5
│ │   │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └── font-roboto#0.3.5
│ ├─┬ paper-toast#0.3.5 (0.4.0 available)
│ │ ├─┬ core-media-query#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├─┬ core-overlay#0.3.5
│ │ │ ├─┬ core-transition#0.3.5
│ │ │ │ ├─┬ core-meta#0.3.5
│ │ │ │ │ └── polymer#0.3.5
│ │ │ │ └── polymer#0.3.5
│ │ │ └── polymer#0.3.5
│ │ ├── font-roboto#0.3.5
│ │ └─┬ paper-button#0.3.5
│ │   ├─┬ core-icon#0.3.5
│ │   │ ├─┬ core-icons#0.3.5
│ │   │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └─┬ core-iconset#0.3.5
│ │   │   ├─┬ core-meta#0.3.5
│ │   │   │ └── polymer#0.3.5
│ │   │   └── polymer#0.3.5
│ │   ├─┬ paper-focusable#0.3.5
│ │   │ └── polymer#0.3.5
│ │   ├─┬ paper-ripple#0.3.5
│ │   │ ├─┬ core-icon#0.3.5
│ │   │ │ ├─┬ core-icons#0.3.5
│ │   │ │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └─┬ core-iconset#0.3.5
│ │   │ │   ├─┬ core-meta#0.3.5
│ │   │ │   │ └── polymer#0.3.5
│ │   │ │   └── polymer#0.3.5
│ │   │ ├─┬ core-icons#0.3.5
│ │   │ │ ├─┬ core-icon#0.3.5
│ │   │ │ │ └─┬ core-iconset#0.3.5
│ │   │ │ │   ├─┬ core-meta#0.3.5
│ │   │ │ │   │ └── polymer#0.3.5
│ │   │ │ │   └── polymer#0.3.5
│ │   │ │ ├─┬ core-iconset-svg#0.3.5
│ │   │ │ │ ├─┬ core-iconset#0.3.5
│ │   │ │ │ │ ├── core-icon#0.3.5
│ │   │ │ │ │ ├─┬ core-meta#0.3.5
│ │   │ │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ │ └── polymer#0.3.5
│ │   │ │ │ └── polymer#0.3.5
│ │   │ │ └── polymer#0.3.5
│ │   │ └── font-roboto#0.3.5
│ │   ├─┬ paper-shadow#0.3.5
│ │   │ └── polymer#0.3.5
│ │   └── polymer#0.3.5
│ ├─┬ paper-toggle-button#0.3.5 (0.4.0 available)
│ │ ├── font-roboto#0.3.5
│ │ └─┬ paper-radio-button#0.3.5
│ │   └─┬ paper-ripple#0.3.5
│ │     ├─┬ core-icon#0.3.5
│ │     │ ├─┬ core-icons#0.3.5
│ │     │ │ ├─┬ core-iconset-svg#0.3.5
│ │     │ │ │ ├─┬ core-iconset#0.3.5
│ │     │ │ │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └── polymer#0.3.5
│ │     │ └─┬ core-iconset#0.3.5
│ │     │   ├─┬ core-meta#0.3.5
│ │     │   │ └── polymer#0.3.5
│ │     │   └── polymer#0.3.5
│ │     ├─┬ core-icons#0.3.5
│ │     │ ├─┬ core-icon#0.3.5
│ │     │ │ └─┬ core-iconset#0.3.5
│ │     │ │   ├─┬ core-meta#0.3.5
│ │     │ │   │ └── polymer#0.3.5
│ │     │ │   └── polymer#0.3.5
│ │     │ ├─┬ core-iconset-svg#0.3.5
│ │     │ │ ├─┬ core-iconset#0.3.5
│ │     │ │ │ ├── core-icon#0.3.5
│ │     │ │ │ ├─┬ core-meta#0.3.5
│ │     │ │ │ │ └── polymer#0.3.5
│ │     │ │ │ └── polymer#0.3.5
│ │     │ │ └── polymer#0.3.5
│ │     │ └── polymer#0.3.5
│ │     └── font-roboto#0.3.5
│ ├── polymer#0.3.5
│ └─┬ sampler-scaffold#0.3.5
│   ├─┬ core-drawer-panel#0.3.5
│   │ ├─┬ core-media-query#0.3.5
│   │ │ └── polymer#0.3.5
│   │ └─┬ core-selector#0.3.5
│   │   ├─┬ core-selection#0.3.5
│   │   │ └── polymer#0.3.5
│   │   └── polymer#0.3.5
│   ├─┬ core-header-panel#0.3.5
│   │ └── polymer#0.3.5
│   ├─┬ core-icon-button#0.3.5
│   │ └─┬ core-icons#0.3.5
│   │   ├─┬ core-icon#0.3.5
│   │   │ └─┬ core-iconset#0.3.5
│   │   │   ├─┬ core-meta#0.3.5
│   │   │   │ └── polymer#0.3.5
│   │   │   └── polymer#0.3.5
│   │   ├─┬ core-iconset-svg#0.3.5
│   │   │ ├─┬ core-iconset#0.3.5
│   │   │ │ ├── core-icon#0.3.5
│   │   │ │ ├─┬ core-meta#0.3.5
│   │   │ │ │ └── polymer#0.3.5
│   │   │ │ └── polymer#0.3.5
│   │   │ └── polymer#0.3.5
│   │   └── polymer#0.3.5
│   ├─┬ core-item#0.3.5
│   │ ├─┬ core-icon#0.3.5
│   │ │ ├─┬ core-icons#0.3.5
│   │ │ │ ├─┬ core-iconset-svg#0.3.5
│   │ │ │ │ ├─┬ core-iconset#0.3.5
│   │ │ │ │ │ ├─┬ core-meta#0.3.5
│   │ │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ └── polymer#0.3.5
│   │ │ │ └── polymer#0.3.5
│   │ │ └─┬ core-iconset#0.3.5
│   │ │   ├─┬ core-meta#0.3.5
│   │ │   │ └── polymer#0.3.5
│   │ │   └── polymer#0.3.5
│   │ └─┬ core-icons#0.3.5
│   │   ├─┬ core-icon#0.3.5
│   │   │ └─┬ core-iconset#0.3.5
│   │   │   ├─┬ core-meta#0.3.5
│   │   │   │ └── polymer#0.3.5
│   │   │   └── polymer#0.3.5
│   │   ├─┬ core-iconset-svg#0.3.5
│   │   │ ├─┬ core-iconset#0.3.5
│   │   │ │ ├── core-icon#0.3.5
│   │   │ │ ├─┬ core-meta#0.3.5
│   │   │ │ │ └── polymer#0.3.5
│   │   │ │ └── polymer#0.3.5
│   │   │ └── polymer#0.3.5
│   │   └── polymer#0.3.5
│   ├─┬ core-menu#0.3.5
│   │ ├─┬ core-collapse#0.3.5
│   │ │ └── polymer#0.3.5
│   │ ├─┬ core-item#0.3.5
│   │ │ ├─┬ core-icon#0.3.5
│   │ │ │ ├─┬ core-icons#0.3.5
│   │ │ │ │ ├─┬ core-iconset-svg#0.3.5
│   │ │ │ │ │ ├─┬ core-iconset#0.3.5
│   │ │ │ │ │ │ ├─┬ core-meta#0.3.5
│   │ │ │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ │ └── polymer#0.3.5
│   │ │ │ │ └── polymer#0.3.5
│   │ │ │ └─┬ core-iconset#0.3.5
│   │ │ │   ├─┬ core-meta#0.3.5
│   │ │ │   │ └── polymer#0.3.5
│   │ │ │   └── polymer#0.3.5
│   │ │ └─┬ core-icons#0.3.5
│   │ │   ├─┬ core-icon#0.3.5
│   │ │   │ └─┬ core-iconset#0.3.5
│   │ │   │   ├─┬ core-meta#0.3.5
│   │ │   │   │ └── polymer#0.3.5
│   │ │   │   └── polymer#0.3.5
│   │ │   ├─┬ core-iconset-svg#0.3.5
│   │ │   │ ├─┬ core-iconset#0.3.5
│   │ │   │ │ ├── core-icon#0.3.5
│   │ │   │ │ ├─┬ core-meta#0.3.5
│   │ │   │ │ │ └── polymer#0.3.5
│   │ │   │ │ └── polymer#0.3.5
│   │ │   │ └── polymer#0.3.5
│   │ │   └── polymer#0.3.5
│   │ └─┬ core-selector#0.3.5
│   │   ├─┬ core-selection#0.3.5
│   │   │ └── polymer#0.3.5
│   │   └── polymer#0.3.5
│   └─┬ core-toolbar#0.3.5
│     └─┬ core-icon-button#0.3.5
│       └─┬ core-icons#0.3.5
│         ├─┬ core-icon#0.3.5
│         │ └─┬ core-iconset#0.3.5
│         │   ├─┬ core-meta#0.3.5
│         │   │ └── polymer#0.3.5
│         │   └── polymer#0.3.5
│         ├─┬ core-iconset-svg#0.3.5
│         │ ├─┬ core-iconset#0.3.5
│         │ │ ├── core-icon#0.3.5
│         │ │ ├─┬ core-meta#0.3.5
│         │ │ │ └── polymer#0.3.5
│         │ │ └── polymer#0.3.5
│         │ └── polymer#0.3.5
│         └── polymer#0.3.5
├─┬ polymer#0.3.5 (latest is 0.4.0)
│ ├─┬ core-component-page#0.3.5 (0.4.0 available)
│ │ └── platform#0.3.5
│ └── platform#0.3.5 (0.4.0 available)
└─┬ voice-elements#0.1.3 extraneous
  ├── platform#0.3.5 (latest is 0.4.0)
  └── polymer#0.3.5 (latest is 0.4.0)
